{
    "autoload": {
        "psr-0": {
            "spotted" : "app/api/"
        },
        "files": [ "app/api/dbconfig.php" ],
        "classmap": ["app/api/spotted/models/", "app/api/spotted/controllers/"]
    },
    "require": {
        "slim/slim": "2.*",
        "dogancelik/slim-json": "dev-master",
        "illuminate/database": "*",
        "laravel/laravel": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "4.8.*",
        "phpunit/dbunit": ">=1.2"
    }
}
